<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top Customers 2' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Top Neighborhoods' datatype='integer' name='[Top Customers 2 (copy)_2772598951142305794]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Airbnb, I assume' inline='true' name='federated.0jgc7lh0rndcxi0zsllrc0tghmwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1k7qod8085i91j18g1keu07a1vw9'>
            <connection class='textscan' directory='/Users/georginawoo/Desktop/HUNTER/1semesters/F24/CTP/my-fork-2024-fall-data-science/Week-03-Data_Analytics-Data_Viz-BI_tools/data' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k7qod8085i91j18g1keu07a1vw9' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subset Labels' datatype='string' name='[Calculation_2772598951122235392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N by Price]&#10;THEN &quot;Top &quot; +str([Parameters].[Top Customers 2 (copy)_2772598951142305794]) + &quot; Most Expensive Neighborhoods&quot;&#10;ELSEIF [Top N by Price (copy)]&#10;THEN &quot;Top &quot; +str([Parameters].[Top Customers 2 (copy)_2772598951142305794]) + &quot; Cheapest Neighborhoods&quot;&#10;ELSE &quot;OTHERS&quot;&#10;END' />
      </column>
      <column caption='Price (bins)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='30' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_6DD8FEDCDD4849B9BDAE0BE1DB97111B]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Top N by Price]' derivation='InOut' name='[io:Top N by Price:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2772598951122235392]' derivation='None' name='[none:Calculation_2772598951122235392:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <group caption='Bottom N by Price' name='[Top N by Price (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Price' name='[Top N by Price]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[neighbourhood]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Neighborhoods' datatype='integer' name='[Top Customers 2 (copy)_2772598951142305794]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box and Whisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb, I assume' name='federated.0jgc7lh0rndcxi0zsllrc0tghmwk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgc7lh0rndcxi0zsllrc0tghmwk'>
            <column-instance column='[__tableau_internal_object_id__].[listings.csv_6DD8FEDCDD4849B9BDAE0BE1DB97111B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings.csv_6DD8FEDCDD4849B9BDAE0BE1DB97111B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_6DD8FEDCDD4849B9BDAE0BE1DB97111B]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[__tableau_internal_object_id__].[cnt:listings.csv_6DD8FEDCDD4849B9BDAE0BE1DB97111B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[sum:price:qk]</rows>
        <cols>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Full'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb, I assume' name='federated.0jgc7lh0rndcxi0zsllrc0tghmwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Neighborhoods' datatype='integer' name='[Top Customers 2 (copy)_2772598951142305794]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jgc7lh0rndcxi0zsllrc0tghmwk'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2772598951122235392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N by Price]&#10;THEN &quot;Top &quot; +str([Parameters].[Top Customers 2 (copy)_2772598951142305794]) + &quot; Most Expensive Neighborhoods&quot;&#10;ELSEIF [Top N by Price (copy)]&#10;THEN &quot;Top &quot; +str([Parameters].[Top Customers 2 (copy)_2772598951142305794]) + &quot; Cheapest Neighborhoods&quot;&#10;ELSE &quot;OTHERS&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N by Price (copy)]' derivation='InOut' name='[io:Top N by Price (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Top N by Price]' derivation='InOut' name='[io:Top N by Price:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2772598951122235392]' derivation='None' name='[none:Calculation_2772598951122235392:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price:nk]'>
            <groupfilter function='level-members' level='[io:Top N by Price:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price:nk] / ([federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price (copy):nk] / ([federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:Calculation_2772598951122235392:nk] / [federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood:nk])))</rows>
        <cols>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Listings, Colored by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb, I assume' name='federated.0jgc7lh0rndcxi0zsllrc0tghmwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jgc7lh0rndcxi0zsllrc0tghmwk'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:price:qk]' included-values='in-range'>
            <min>0</min>
            <max>10000</max>
          </filter>
          <slices>
            <column>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:latitude:qk]</rows>
        <cols>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Histogram by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb, I assume' name='federated.0jgc7lh0rndcxi0zsllrc0tghmwk' />
          </datasources>
          <datasource-dependencies datasource='federated.0jgc7lh0rndcxi0zsllrc0tghmwk'>
            <column caption='Price (bins)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='30' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[listings.csv_6DD8FEDCDD4849B9BDAE0BE1DB97111B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings.csv_6DD8FEDCDD4849B9BDAE0BE1DB97111B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_6DD8FEDCDD4849B9BDAE0BE1DB97111B]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:Price (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[__tableau_internal_object_id__].[cnt:listings.csv_6DD8FEDCDD4849B9BDAE0BE1DB97111B:qk]</rows>
        <cols>([federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood_group:nk] / [federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:Price (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb, I assume' name='federated.0jgc7lh0rndcxi0zsllrc0tghmwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Neighborhoods' datatype='integer' name='[Top Customers 2 (copy)_2772598951142305794]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jgc7lh0rndcxi0zsllrc0tghmwk'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2772598951122235392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N by Price]&#10;THEN &quot;Top &quot; +str([Parameters].[Top Customers 2 (copy)_2772598951142305794]) + &quot; Most Expensive Neighborhoods&quot;&#10;ELSEIF [Top N by Price (copy)]&#10;THEN &quot;Top &quot; +str([Parameters].[Top Customers 2 (copy)_2772598951142305794]) + &quot; Cheapest Neighborhoods&quot;&#10;ELSE &quot;OTHERS&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N by Price (copy)]' derivation='InOut' name='[io:Top N by Price (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Top N by Price]' derivation='InOut' name='[io:Top N by Price:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2772598951122235392]' derivation='None' name='[none:Calculation_2772598951122235392:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price:nk]'>
            <groupfilter function='level-members' level='[io:Top N by Price:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:Calculation_2772598951122235392:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2772598951122235392:nk]' />
              <groupfilter function='member' level='[none:Calculation_2772598951122235392:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:Calculation_2772598951122235392:nk] / [federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood:nk])</rows>
        <cols>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='so expensive owo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb, I assume' name='federated.0jgc7lh0rndcxi0zsllrc0tghmwk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Neighborhoods' datatype='integer' name='[Top Customers 2 (copy)_2772598951142305794]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jgc7lh0rndcxi0zsllrc0tghmwk'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_2772598951122235392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N by Price]&#10;THEN &quot;Top &quot; +str([Parameters].[Top Customers 2 (copy)_2772598951142305794]) + &quot; Most Expensive Neighborhoods&quot;&#10;ELSEIF [Top N by Price (copy)]&#10;THEN &quot;Top &quot; +str([Parameters].[Top Customers 2 (copy)_2772598951142305794]) + &quot; Cheapest Neighborhoods&quot;&#10;ELSE &quot;OTHERS&quot;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N by Price (copy)]' derivation='InOut' name='[io:Top N by Price (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Top N by Price]' derivation='InOut' name='[io:Top N by Price:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2772598951122235392]' derivation='None' name='[none:Calculation_2772598951122235392:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price:nk]'>
            <groupfilter function='level-members' level='[io:Top N by Price:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:Calculation_2772598951122235392:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2772598951122235392:nk]' />
              <groupfilter function='member' level='[none:Calculation_2772598951122235392:nk]' member='&quot;OTHERS&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[io:Top N by Price:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[avg:price:qk]</rows>
        <cols>([federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:Calculation_2772598951122235392:nk] / [federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb, I assume' name='federated.0jgc7lh0rndcxi0zsllrc0tghmwk' />
      </datasources>
      <datasource-dependencies datasource='federated.0jgc7lh0rndcxi0zsllrc0tghmwk'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='76375' id='5' name='Map of Listings, Colored by Borough' w='43300' x='700' y='375' />
        <zone h='7625' id='6' name='Map of Listings, Colored by Borough' param='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='45000' y='375' />
        <zone h='23750' id='7' name='Map of Listings, Colored by Borough' pane-specification-id='0' param='[federated.0jgc7lh0rndcxi0zsllrc0tghmwk].[none:neighbourhood_group:nk]' type-v2='color' w='19000' x='45100' y='9125' />
        <zone h='39125' id='8' name='Price Histogram by Borough' w='101100' x='100' y='77500' />
        <zone h='62000' id='9' name='Box and Whisker' w='40600' x='61000' y='250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
